APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j4XC7A/LVTI3/F2hF7l+VmB/SE+tEHtHDk0rTZDbESc=
APP_DEBUG=true
APP_URL=http://laravel.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

GITHUB_CLIENT_ID=77f17904eb9f2bb52f96
GITHUB_CLIENT_SECRET=d6e942c640cf5f42aa6a9abfde90724a09feba56
GITHUB_REDIRECT_URI=http://laravel.local/auth/github/response

VKONTAKTE_CLIENT_ID=7586253
VKONTAKTE_CLIENT_SECRET=98rZW1boWkqrJGbs6phb
VKONTAKTE_REDIRECT_URI=http://laravel.local/auth/vk/response

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
